[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/1-2295018-2.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/2-1761603-7.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/2-1761603-9.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/74AHC74D_112.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/74HC4050D_653.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/78800-0001.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/AD7791BRMZ.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADA4528-1ARMZ.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADM3485ARZ.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADP2291ARMZ-R7.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADS1112IDGST.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADS1115IDGST.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADUM1250ARZ.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADUM1251.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ADUM1301ARWZ-RL.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/AMIS-30543.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/AT24C256C-SSHL-T.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ATSAMD21G18A-AU.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ATTINY85-20PU.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/AVX_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/B3U-3000P.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/CDSOT23-SM712.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/CX240D5.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DRV8833.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DRV8880PWP.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS1307.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS1337S_.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS1338Z-33_SOIC.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS1338Z-33_SOP.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS1338Z-33_T_R.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS1820.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DS3231_industrialberry.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/DVR8833PWP.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ESP32-WROVER-B__16MB_.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ESP8266-ESP12E.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/FDC658AP.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/FOD817DS.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/FloManEagle.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/ILD213T.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/IP4220CZ6.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/KF33BD-TR.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/L293DD.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/L298N.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/L6203.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/L78M05CV.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LM2575S-5.0.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LM2674M-5.0.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LM2674MX-12.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LM2678S-5.0.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LM393M.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LMR62014.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LT1076_.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/LTC4002ES8-8.4PBF.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/M24C04-WMN6P.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/M95.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MAX31855.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MAX823SEUK_T.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MC60.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP1603T-330I_OS.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP1640CT-I_CHY.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP23008T-E_SO.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP23017-E_SOIC28_.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP2515-I_SO.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP2551T-E_SN.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP3008-I_SL.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP73213-B6SI_MF.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCP9800A0T-M_OT.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MCU-ATSAM3X8EA-AU-ND_LQFP144_.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MIC29302WU.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MIC5209-3.3YS.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MIC5239-3.3YM.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MOC3020.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/MPL3115A2.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/NFM.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/PCA9306DCTR.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/PCF8574AT_3_518.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/P_MOS.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/Pololu-AMIS-30543.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/RCLAMP0504FATCT TVS 4.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/RFM69HW.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/S25FL164K0XMFI011.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/SHT21.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/SHT31-DIS-B.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/SmartPrj.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/TBU-CA050-050-WH.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/TC33X-2-103E.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/TISP4240M3BJR-S.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/TLV70233DBVR.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/TPS5420D.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/TXB0108PWR.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/USB2514B-AEZC.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/USB4065-XX-X_REVA.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/VO0631T.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/atmega32u4_MU.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/e14_Rpi3_RevA+mirror-pcb.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/e14_Rpi3_RevA.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/farnel.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/hopeRF.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/hx711.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/murata-inductors.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/parts.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/silabs-2.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="C:/Users/flow/Documents/EAGLE/libraries/transil.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:507"

[Win_1]
Type="Board Editor"
Number=2
File="lola.brd"
View="-17.1401 0.996884 110.581 84.1969"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
